<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.fraternityhealth.view.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a6000000">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textColor="@android:color/white"
                android:text="Fraternity Health"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="A maior rede solidária de médicos"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/available"
            android:textColor="@android:color/white"
            android:textSize="52sp"
            android:text="236 vagas"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:paddingTop="18dp"
                android:background="#00C853"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/content_main_button_size"
                android:drawableTop="@drawable/calendar"
                android:drawablePadding="5dp"
                android:onClick="newScheduling"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:text="Novo Agendamento"/>

            <Button
                android:paddingTop="25dp"
                android:background="#0091EA"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="@dimen/content_main_button_size"
                android:layout_weight="1"
                android:drawableTop="@drawable/health_care"
                android:text="Médico solidário"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
